JWT_SECRET=uaksjdhjkghaskjdg6541623asgd1
DATABASE=mongodb+srv://volunteerDb:bbWu4J16xG2SoB6T@cluster0.uvy8c.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
STRIPE_SECRET=sk_test_51L5L5KJPPkc8MG0BTkOGz080LUlfHMDH1yNf6ktmu7bIzL6gJqzWGJc3Ah8yD66GIfzFnMm00J34vHUvv67Zoqvv00vzpe103Y